<!DOCTYPE html>
<body>

<div class="box">

    <div class="content">
      <h2>¿Qué es esta página?</h2>
      <p>Esta página es el "cdn" (entre muchas comillas) de mi bot xelS, esta página es para guardar imagenes que posteriormente se usarán en la página principal y así ahorrar espacio.</p>
    </div>
  </div>
</body>
  </html>
<style>
    html,
body,
.box .content {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #7573fa;
}

.box {
	width: 300px;
	height: 300px;
	box-sizing: border-box;
	padding: 15px;
	position: relative;
	overflow: hidden;
}

.box::before {
	content: '';
	position: absolute;
	width: 150%;
	height: 150%;
	background: repeating-linear-gradient(
			white 0%,
			white 7.5px,
			#4b48fa 7.5px,
			#4b48fa 15px,
			white 15px,
			white 22.5px,
			#4b48fa 22.5px,
			#4b48fa 30px);
	transform: translateX(-20%) translateY(-20%) rotate(-45deg);
	animation: animate 20s linear infinite;
}

.box .content {
	position: relative;
	background-color: white;
	flex-direction: column;
	box-sizing: border-box;
	padding: 30px;
	text-align: center;
	font-family: sans-serif;
	z-index: 2;
}

.box,
.box .content {
	box-shadow: 0 0 2px #1f1cad,
				0 0 5px rgba(0, 0, 0, 1),
				inset 0 0 5px rgba(0, 0, 0, 1);
	border-radius: 10px;
}

.box .content h2 {
	color: #4b48fa;
}

.box .content p {
	color: dimgray;
}

@keyframes animate {
	from {
		background-position: 0;
	}

	to {
		background-position: 0 450px;
	}
}

</style>
